/* Global Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: "Nunito", sans-serif;
  /* font-size: 10px; */
  font-size: 62.5%;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  font-size: 1.6rem;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

section {
  padding: 5rem 0;
}

/* Header Section */
header {
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.container {
  width: 100%;
  max-width: 98rem;
  margin: auto;
  padding: 0 1.5rem;
}

/* Nav */
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-brand {
  width: 2rem;
}

.menu-icons i {
  font-size: 3.5rem;
  color: #fafafa;
  cursor: pointer;
}

.close i {
  color: #eb648c;
}

.nav-list {
  width: 25rem;
  height: 100vh;
  background-color: #d7d4ed;
  position: fixed;
  top: 0;
  right: -26rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1500;
  transition: all 650ms ease-in-out;
}

.nav-list.active {
  right: 0;
}
.close {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.nav-item {
  margin: 1.5rem 0;
}

.nav-link {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.7);
}

/* Hero Section */
.hero {
  width: 100%;
  height: 80vh;
  background: linear-gradient(
      135deg,
      rgba(49, 24, 131, 0.9) 0%,
      rgba(72, 56, 149, 0.8) 100%
    ),
    url("./images/header-bg.jpg") no-repeat center center/cover;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 4.7rem;
  background: url(./images/wave-small.png) center no-repeat;
  background-size: cover;
}

.main-message {
  width: 100%;
  max-width: 50rem;
  color: #fafafa;
  text-transform: uppercase;
  transform: translateY(20%);
}

.main-message h3 {
  font-size: 1.6rem;
}

.main-message h1 {
  font-family: "Aldrich", sans-serif;
  font-size: 4rem;
  margin: 1rem 0;
}

.main-message p {
  text-transform: lowercase;
}

.btn {
  background-color: #eb648c;
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  color: #fafafa;
  border-radius: 2rem;
  transition: background-color 650ms;
}

.btn:hover {
  background-color: #ce587b;
}

/* Experience The Outdoors */

.experience-outdoors {
  padding: 0;
}

.title-heading {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10rem;
  color: rgba(0, 0, 0, 0.7);
}

.title-heading h3 {
  font-size: 1.4rem;
}

.title-heading h1 {
  font-family: "Aldrich", sans-serif;
  font-size: 2rem;
  margin: 0.5rem 0 1rem;
}

.title-heading p {
  text-transform: lowercase;
}

.activities-grid {
  display: grid;
  grid-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.activities-grid-item {
  height: 40rem;
  padding: 5rem;
  color: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.activities-grid-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(49, 24, 131, 0.9) 0%,
    rgba(72, 56, 149, 0.8) 100%
  );
  z-index: -1;
}

.star-gazing {
  background: url(./images/stars.jpg) no-repeat center;
}

.hiking {
  background: url(./images/hiking.jpg) no-repeat center;
}

.camping {
  background: url(./images/camping.jpg) no-repeat center;
}

.activities-grid-item i {
  font-size: 4rem;
  color: #eb648c;
}

.activities-grid-item h1 {
  font-family: "Aldrich", sans-serif;
  font-size: 1.7rem;
  margin: 2rem 0;
  text-transform: uppercase;
}

/* Testimonial */

.testimonials {
  width: 100%;
  height: 80vh;
  background: linear-gradient(
      135deg,
      rgba(49, 24, 131, 0.9) 0%,
      rgba(72, 56, 149, 0.8) 100%
    ),
    url("./images/testimonials-bg.jpg") no-repeat center fixed;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  width: 100%;
  height: 4.7rem;
  background: url(./images/wave-small-reversed.png) no-repeat center
    center/cover;
}

.testimonial {
  width: 100%;
  color: #fafafa;
  text-align: center;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.testimonial-text-box {
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  position: relative;
}

.testimonial-text-box i {
  position: absolute;
  top: -8rem;
  left: 50%;
  transform: translate(-50%);
  font-size: 8rem;
  color: #eb648c;
  opacity: 0.5;
  z-index: -1;
}

.testimonial-customer img {
  width: 10rem;
  height: auto;
  border-radius: 100%;
  border: 3px solid #eb648c;
  display: inline-block;
  margin-bottom: 1rem;
}

/* Begin Adventure */

.adventure-grid {
  display: grid;
  grid-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin-bottom: 2rem;
}

.adventure-grid-item p {
  color: rgba(0, 0, 0, 0.7);
}

footer {
  padding: 2.5rem 0;
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
  background: #d7d4ed;
}

/* Media Query */

@media screen and (min-width: 350px) {
  .main-message {
    transform: translateY(30%);
  }
}

@media screen and (min-width: 470px) {
  .hero::before {
    height: 9.4rem;
    background: url(./images/wave-medium.png);
    background-size: cover;
  }

  .testimonials::before {
    height: 9.4rem;
    background: url(./images/wave-medium-reversed.png);
    background-size: cover;
  }
}

@media screen and (min-width: 700px) {
  header {
    height: 8rem;
  }
  .nav-brand {
    width: 3.5rem;
  }

  .nav-list {
    width: initial;
    height: initial;
    background: transparent;
    position: initial;
    top: initial;
    right: initial;
    flex-direction: row;
    transition: initial;
  }

  .menu-icons {
    display: none;
  }

  .nav-item {
    margin: 0 1.5rem;
  }

  .nav-link {
    color: #fafafa;
    position: relative;
  }

  .nav-link::before,
  .current::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    width: 100%;
    height: 2px;
    background-color: #eb648c;
    transform: scale(0);
    transform-origin: left;
    transition: transform 650ms;
  }

  .current::before {
    transform: scale(1);
  }

  .nav-link:hover::before {
    transform: scale(1);
  }

  .hero {
    height: 90vh;
  }

  .title-heading h1 {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 950px) {
  .hero::before {
    height: 22.7rem;
    background: url(./images/wave-large.png);
    background-size: cover;
  }

  .testimonials::before {
    height: 22.7rem;
    background: url(./images/wave-large-reversed.png);
    background-size: cover;
  }

  .testimonials {
    height: 120vh;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    height: 100vh;
  }
}
